package com.adblocks.plugins.authenticator.server;

import java.rmi.RemoteException;
import java.util.Map;
import java.util.Properties;

import org.springframework.security.*;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.ldap.authentication.ad.ActiveDirectoryLdapAuthenticationProvider;
import org.springframework.ldap.*;
import org.springframework.ldap.core.LdapTemplate;
import org.springframework.ldap.core.support.LdapContextSource;
import org.springframework.ldap.filter.AndFilter;
import org.springframework.ldap.filter.EqualsFilter;


import com.servoy.j2db.plugins.IServerAccess;
import com.servoy.j2db.plugins.IServerPlugin;
import com.servoy.j2db.plugins.PluginException;
import com.servoy.j2db.preference.PreferencePanel;


public class AuthenticationServer implements AuthenticationServerService, IServerPlugin
{
	public final String version = "2.0.0"; //keep here
	private IServerAccess application; //keep here


	public boolean authenticateAD(String domain, String url, String user, String password) throws RemoteException {
		Boolean result = false;
			
		ActiveDirectoryLdapAuthenticationProvider adlap = new ActiveDirectoryLdapAuthenticationProvider(domain, url);
		adlap.setConvertSubErrorCodesToExceptions(true);
		Authentication auth = new UsernamePasswordAuthenticationToken(user, password);
		
		adlap.setConvertSubErrorCodesToExceptions(true);

		try
		{
			adlap.authenticate(auth);
			result = true;
		}
		catch (Exception e)
		{
			wrapException(e);
		}
		
		return result;
	}


	public boolean authenticateLDAP(String domain, String url, String serviceaccount, String servicepassword, String user, String password ) throws RemoteException {
		Boolean result = false;
		Boolean preWin2KResult = false;
        Boolean postWin2KResult = false;
	
		// Break the domain name out into domain name pieces
		String[] aDomain = domain.split("\\.");
		String DNBase = "";
		int nOfParts = aDomain.length;
		
		for ( int i = 0; i < nOfParts; i++) {
			if (i > 0) {
				DNBase += ",";
			}
			DNBase += "dc=" + aDomain[i];
		}
	
		// Setup the connection for the Service User, used as credntials to perform LDAP searches
		LdapContextSource ldcs = new LdapContextSource();
		ldcs.setUrl(url);// ex: "ldap://10.10.10.10:389" OR "ldap://mydomain.com:389" (port 636 is used for encrypted requests)
		ldcs.setBase(DNBase); //ex: mydomain.com OR 10.20.10.20
		ldcs.setUserDn(serviceaccount + "," + DNBase); //ex: "cn=Admin,cn=Users,dc=mydomain,dc=com"
		ldcs.setPassword(servicepassword);
		ldcs.afterPropertiesSet();// NEVER EVER REMOVE. Initializes defaults that aren't set above. Must be called last
		
		LdapTemplate lt = new LdapTemplate(ldcs);
		lt.setIgnorePartialResultException(true);

		// Need to check for the user two different ways as we don't know which attribute is in play during our search  
		
		// Pre Windows 2k
		AndFilter preW2Kfilter = new AndFilter();
		preW2Kfilter.and(new EqualsFilter("objectclass", "Person"));
		preW2Kfilter.and(new EqualsFilter("sAMAccountName", user));//Logon Name (username) before Windows 2000 is known by this name
		try
		{
			preWin2KResult = lt.authenticate("", preW2Kfilter.encode(), password);
		}
		catch (Exception e)
		{
			wrapException(e);
		}
		
		

        // If we didn't get a positive result from the pre-Windows2k check, try a different way
        if (!preWin2KResult) {
	        // Post Windows 2k
	        AndFilter postW2Kfilter = new AndFilter();
	        postW2Kfilter.and(new EqualsFilter("objectclass", "Person"));
	        postW2Kfilter.and(new EqualsFilter("userPrincipalName", user));//Logon Name (username) after Windows 2000 is known by this name
	        try
			{
	        	postWin2KResult = lt.authenticate("", postW2Kfilter.encode(), password);
			}
			catch (Exception e)
			{
				wrapException(e);
			}
        }

        // If either search resulted in a positive result we authenticated!
        result = (preWin2KResult || postWin2KResult);
        return result;
	}   
	
	
	public String getPluginVersion() throws RemoteException {
		return this.version;
	}
	
	public void wrapException(Exception e) throws RemoteException
	{
		RemoteException re = new RemoteException(e.getMessage());
		re.setStackTrace(e.getStackTrace());
		throw re;
	}
	
	
	// AUTOGENERATED METHODS
	public PreferencePanel[] getPreferencePanels()
	{
		return null;
	}

	
	public Map<String, String> getRequiredPropertyNames()
	{
		return null;
	}

	

	public void initialize(IServerAccess serverAccess) throws PluginException
	{
	    application = serverAccess;
		try
		{
			//the name is important.  is used to identify this source
		    serverAccess.registerRMIService("com.adblocks.plugins.authenticator.server", this);
		}
		catch (RemoteException e)
		{
		    e.printStackTrace();
		}
	}

	

	public Properties getProperties()
	{
		return null;
	}



	public void load() throws PluginException
	{
		
	}

	

	public void unload() throws PluginException
	{
		
	}
	
	
}